Cryptor/MainWindow.xaml

<Window x:Class="Cryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptor"
        mc:Ignorable="d"
        Title="Cryptor" Height="450" Width="800">
    <Grid Margin="0,0,0,168">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="String to Encrypt / Decrypt" HorizontalAlignment="Left" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtString" Height="20" Width="450" HorizontalAlignment="Left" />
        <Label Grid.Row="3" Grid.Column="1" Content="Hash Key" HorizontalAlignment="Left" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtHashKey" Height="20" Width="450" HorizontalAlignment="Left" />
        <Label Grid.Row="5" Grid.Column="1" Content="Results" HorizontalAlignment="Left" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtResults" Height="20" Width="700" />

        <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Name="lblMessage" Content="" Visibility="Collapsed" />
        </Grid>

        <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="btnEncrypt" Content="Encrypt" Height="30" Width="60" HorizontalAlignment="Left" Click="btnEncrypt_Click" />
            <Button Grid.Column="1" Name="btnDecrypt" Content="Decrypt" Height="30" Width="60" HorizontalAlignment="Left" Click="btnDecrypt_Click" />
            <Button Grid.Column="2" Name="btnClear" Content="Clear" Height="30" Width="60" HorizontalAlignment="Left" Click="btnClear_Click" />
            <Button Grid.Column="3" Name="btnExit" Content="Exit" Height="30" Width="60" HorizontalAlignment="Left" Click="btnExit_Click" />
        </Grid>
        
    </Grid>
</Window>
